# VITE_API_BASE_URL=/api
# VITE_API_BASE_URL=http://localhost:8080/api

VITE_API_BASE_URL=http://localhost:8080/api
VITE_MQTT_BROKER_URL=mqtt://13.232.29.255:1883
VITE_MQTT_PORT=1883
VITE_MQTT_USERNAME=abhijitpawar5
VITE_MQTT_PASSWORD=abhijit123
VITE_MQTT_TOPIC=proton/MPU/+/+